{
  "name": "2e_gb_pwii_0427",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto Angular para aplicar conceitos de navegação em páginas utilizando o Lazyloading",
  "main": "index.js",
  "scripts": {
    "ngi": "npm i -g @angular/cli",
    "gitconfig": "git config --local user.name 'Rinaldo Santos'; git config --local user.email 'srinaldo369@gmail.com';",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ZombieRitual/2e_gb_pwii_0427.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ZombieRitual/2e_gb_pwii_0427/issues"
  },
  "homepage": "https://gitlab.com/ZombieRitual/2e_gb_pwii_0427#readme"
}
